[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND
autostart=false
autorestart=true
stopasgroup=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=25
