[program:gammu-smsd]
command=sh -c "sleep 10; /usr/bin/gammu-smsd --pid=/var/run/gammu-smsd.pid"
autostart=false
autorestart=true
stopasgroup=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=20
