[program:mariadb]
command=/usr/bin/mysqld_safe --skip-syslog --user=mysql --log-error=/var/log/mysql/error.log
autostart=false
autorestart=true
stopasgroup=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=10
